{
    "RedisOption": {
        //"ConnectionString": "127.0.0.1:7001,name=SnowLeopard.Redis.ConsoleTest,connectTimeout=180,password=abcd-1234",
        "ConnectionString": "10.9.101.72:6379,name=SnowLeopard.Redis.ConsoleTest,connectTimeout=180,password=",
        "InstanceName": ""
    }
}
